.container {
  margin: 0 auto;
  max-width: 900px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

input#InputTool {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 0;
  opacity: 0;
}

.matrix_wrap {
  display: flex;
  flex-direction: column;
}

.matrix_tools {
  max-width: 408px;
  margin: 30px auto;
}

.matrix {
  background-color: #bbada2;
  width: 408px;
  height: 408px;
  margin: 0 auto;
  position: relative;
.matrix_opacity{
  opacity: 0;
}
  .matrix_item {
    font-family: verdana;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #cfc1b5;
    width: calc(25% - 4px);
    height: calc(25% - 4px);
    margin: 2px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    transition: left .3s linear;
    //transition: right .2s linear;
    //transition: top .2s linear;
    //transition: bottom .2s linear;
  }

  .matrix_item__2 {
    background-color: #eee4dc;
  }

  .matrix_item__4 {
    background-color: #ece0c9;
  }

  .matrix_item__8 {
    background-color: #efb17b;
  }

  .matrix_item__16 {
    background-color: #f49664;
  }

  .matrix_item__32 {
    background-color: #f57c61;
  }

  .matrix_item__64 {
    background-color: #f55d3c;
  }

  .matrix_item__128 {
    background-color: #edce72;
  }

  .matrix_item__256 {
    background-color: indianred;
  }

  .matrix_item__512 {
    background-color: darkgray;
  }

  .matrix_item__1024 {
    background-color: darkolivegreen;
  }

  .matrix_item__2048 {
    background-color: black;
    color: #fff;
  }

}